<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <title>fooTitle</title>
    <style>
        header {
            display: flex;
            align-items: center;
            text-align: left;
            margin: 0px;
            background-color: rgb(217, 202, 251);
            padding: 1%;
            width: 100%;
            font-size: 25px;
            font-family: geneva;
        }

        body {
            margin: 0px;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .main-container {
            display: flex;
            flex-grow: 1;
            margin-left: 20px; 
        }
        .sidebar {
            width: 200px;
            background-color: rgba(230, 221, 249, 0.789);
            font-size: 15px;
            font-family: geneva;
            padding: 15px;
            box-sizing: border-box;
        }

        .content {
            flex-grow: 1;
            overflow: auto; 
        }

        .searchBar {
            align-items: center;
            margin:auto;
        }
        body img{
            display: block;
            margin: auto;
            width: 30%;

        }
    </style>
</head>

<body>
    <header>
        fooTitle
        <div class="searchBar">
            <label>
                thisIsASearchBar
            </label>
        </div>
    </header>

    <div class="main-container">
        <div class="sidebar">
            testMenu
            <ul>
                <li>Menu Item 1</li>
                <li>Menu Item 2</li>
            </ul>
        </div>

        <div class="content">
        </div>
    </div>
<!--
    <div class="image-container">
        <img src="https://external.webstorage.gr/mmimages/image/16/89/79/94/1671863-BOOK-hero-560x560.jpg" alt="Centered Image">
        <label>this is a book title</label>
    </div>
-->
</body>
</html>