<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <title>Literary Haven</title>
    <style>
        header {
            display: flex;
            align-items: center;
            text-align: left;
            margin: 0px;
            background-color: #8c9cef;
            padding: 1.5%;
            width: 100%;
            font-size: 25px;
            font-family: geneva;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: geneva;
            background-color: rgba(248, 249, 255, 0.58);
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .main-container {
            display: flex;
            flex-grow: 1;
            margin-left: 20px;
        }
        .title{
            text-align: left;
            display: inline-flex;
        }

        .sidebar {
            background-color: #cbd3ff;
            font-size: 15px;
            padding: 30px;
            box-sizing: border-box;
        }

        .sidebar ul {
            padding: 0;
            margin-left: 10px;
            list-style-type: none;
        }

        .sidebar ul li {
            white-space: nowrap;
            margin-bottom: 10px;
        }

        .content {
            margin-top: 30px;
            flex-grow: 1;
            overflow: auto;
            padding: 20px;
        }

        .searchBar {
            align-items: center;
            margin: auto;
        }

        body img {
            display: block;
            margin: auto;
            width: 30%;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }


        input[type=search] {
            width: 121%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url("https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-512.png");
            background-position: 5px center;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 30px;
            transition: width 0.4s ease-in-out;
            background-size: 20px auto;
        }

        input[type=search]:focus {
            width: 150%;
        }

        .href, .href2 {
            color: black;
            text-decoration: none;
        }

        .href{
            margin-top: 10px;
        }

        .href2:hover{
            color: #4d5cda;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 18px;
            text-align: left;
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
        .amountOfBooks{
            font-size: 13px;
            color: #8c9cef;
            text-decoration: none;
        }
        .amountOfBooks:hover{
            color: #4d5cda;
            text-decoration: underline;
            cursor: pointer;
        }
        .bookshelf{
            margin-top: 50px;
        }

        .addShelf {
            background: #5e72e4;
            color: #fff;
            border: none;
            font-size: 13px;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .addShelf:hover {
            background: #4d5cda;
        }

        .menu{
            font-size: 20px;
        }



    </style>
</head>

<body>
<header>
    <div class="title">
        <img th:src="@{/booksIcon.png}" style="width: 50px;height: 50px; ">
        <a th:href="@{/books}" class="href">&nbsp;Literary Haven</a>
    </div>
    <div class="searchBar">
        <form th:action="@{/books/search}">
            <input type="search" placeholder="Search books, authors, ISBNs..." name="query">
        </form>
    </div>
    <div>
        <a th:href="@{/profile}" class="profileIcon"> <img th:src="@{/profileIcon.png}" style="width: 30px;height: 30px;"></a>
    </div>
    <div>
        <a th:href="@{/logout}" class="logoutIcon"> <img th:src="@{/logoutIcon.png}" style="width: 30px;height: 30px;"></a>
    </div>
</header>

<div class="main-container">
    <div class="sidebar">
        <div class="menu">
            Menu
        </div>
        <ul>
            <li>
                <a class="href2" th:href="@{/genres}"> Genres </a>
            </li>
            <li>
                <a class="href2" th:href="@{/myBooks}"> My Books </a>
            </li>
            <li>
                <a class="href2" th:href="@{/myFriends}"> Discover Books </a>
            </li>
            <li>
                <a class="href2" th:href="@{/discoverBooks}"> My Friends </a>
            </li>
        </ul>
    </div>
    <div class="content">
        <table>
            <tbody>
            <tr>
                <td>
                    image
                    <!--<li th:each="bookshelf, iterStat : ${currentlyReadingBookshelves}"
                        th:if="${iterStat.index < 3}"
                        id="currentlyReadingBooks">
                        <img th:src="${bookshelf.book.photoUrl}" alt="Book Image" />
                    </li>-->
                </td>

                <td>books currently reading
                    <a class="amountOfBooks" th:href="@{/myBookshelf/{label}(label='Currently Reading')}">
                        <div th:text="${currentlyReadingCount} + ' books'"></div>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    image
                    <!--<li th:each="bookshelf : ${readBookshelves}" id="readBooks">
                        <img th:src="${bookshelf.book.photoUrl}" />
                    </li>-->
                </td>
                <td>books read
                    <a class="amountOfBooks" th:href="@{/myBookshelf/{label}(label='Read')}">
                        <div class="amountOfBooks" th:text="${readCount} + ' books'"></div>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    image
                    <!--<li th:each="bookshelf : ${wantToReadBookshelves}" id="wantToReadBooks">
                        <img th:src="${bookshelf.book.photoUrl}" />
                    </li>-->
                </td>
                <td>want to read
                    <a class="amountOfBooks" th:href="@{/myBookshelf/{label}(label='Want to Read')}">
                        <div class="amountOfBooks" th:text="${wantToReadCount} + ' books'"></div>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>

        <table class="bookshelf">
            <tbody>
            <tr th:each="entry : ${otherBookshelvesWithCount}">
                <td>image</td>
                <td>[[${entry.key}]]
                    <a class="amountOfBooks" th:href="@{/myBookshelf/{shelfId}(shelfId=${entry.key})}">
                        <div class="amountOfBooks">[[${entry.value}]] books</div>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>

        <form th:action="@{/addShelf}" method="post">
            <button class="addShelf" >+ add shelf</button>
        </form>

    </div>
</div>

</body>
</html>
