<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Literary Haven</title>
    <style>
        header {
            display: flex;
            align-items: center;
            text-align: left;
            margin: 0px;
            background-color: #8c9cef;
            padding: 1.5%;
            width: auto;
            font-size: 25px;
            font-family: geneva;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: geneva;
            background-color: rgba(248, 249, 255, 0.58);
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .title{
            text-align: left;
            display: inline-flex;
        }

        .main-container {
            display: flex;
            flex-grow: 1;
            margin-left: 20px;
        }

        .sidebar {
            background-color: #cbd3ff;
            font-size: 15px;
            padding: 30px;
            box-sizing: border-box;
        }

        .sidebar ul {
            padding: 0;
            margin-left: 10px;
            list-style-type: none;
        }

        .sidebar ul li {
            white-space: nowrap;
            margin-bottom: 10px;
        }

        .content {
            margin-top: 30px;
            flex-grow: 1;
            overflow: auto;
            justify-content: center;
            align-items: center;
        }

        .searchBar {
            align-items: center;
            margin: auto;
        }

        body img {
            display: block;
            margin: auto;
            width: 30%;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        #books {
            text-align: left;
        }

        .books {
            margin: 0px 30px 0px 0px;
            text-align: center;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .books li {
            margin: 10px;
            text-align: center;
            width: 300px;

        }

        .books li img {
            width: 100%;
            height: auto;
            transition: all 0.4s ease-in-out;
        }

        .books li:hover img {
            transform: scale(1.03);
            box-shadow: 0 0 50px #5168ef;
        }

        #book-title {
            text-align: center;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-content: center;
            width: 100%;
            flex-wrap: wrap;
        }

        input[type=search] {
            width: 121%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 10px;
            font-size: 16px;
            background-color: white;
            background-image: url("https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-512.png");
            background-position: 5px center;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 30px;
            transition: width 0.4s ease-in-out;
            background-size: 20px auto;
        }

        input[type=search]:focus {
            width: 150%;
        }
        .href, .href2 {
            color: black;
            text-decoration: none;
        }

        .href2:hover{
            color: #4d5cda;
        }

        .href{
            margin-top: 10px;
        }

        .profileIcon{
            text-decoration: none;
        }
        .menu{
            font-size: 20px;
        }

    </style>
</head>

<body>
<header>
    <div class="title">
        <img th:src="@{/images/booksIcon.png}" style="width: 50px;height: 50px; ">
        <a th:href="@{/books}" class="href">&nbsp;Literary Haven</a>
    </div>
    <div class="searchBar">
        <form th:action="@{/books/search}">
            <input type="search" placeholder="Search books, authors, ISBNs..." name="query">
        </form>
    </div>
    <div>
        <a th:href="@{/profile}" class="profileIcon"> <img th:src="@{/images/profileIcon.png}" style="width: 30px;height: 30px;"></a>
    </div>
    <div>
        <a th:href="@{/logout}" class="logoutIcon"> <img th:src="@{/images/logoutIcon.png}" style="width: 30px;height: 30px;"></a>
    </div>
</header>

<div class="main-container">
    <div class="sidebar">
        <div class="menu">
            Menu
        </div>
        <ul>
            <li>
                <a class="href2" th:href="@{/genres}"> Genres </a>
            </li>
            <li>
                <a class="href2" th:href="@{/myBooks}"> My Books </a>
            </li>
            <li>
                <a class="href2" th:href="@{/discoverBooks}"> Discover Books </a>
            </li>
            <li>
                <a class="href2" th:href="@{/myFriends}"> My Friends </a>
            </li>
        </ul>
    </div>

    <div class="content">
        <div class="image-container">
            <ul class="books">
                <li th:each="book : ${books}" id="books">
                    <a th:href="@{/books/{bookId}(bookId = ${book.id})}">
                        <img th:src="${book.photoUrl}" />
                    </a>
                    <p id="book-title" th:text="${book.title}"></p>
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>
