<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <title>fooTitle</title>
    <style>
        header {
            display: flex;
            align-items: center;
            text-align: left;
            margin: 0px;
            background-color: #8c9cef;
            padding: 1.5%;
            width: 100%;
            font-size: 25px;
            font-family: geneva;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: geneva;
            background-color: rgba(248, 249, 255, 0.58);
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .main-container {
            display: flex;
            flex-grow: 1;
            margin-left: 20px;
        }

        .sidebar {
            background-color: #cbd3ff;
            font-size: 15px;
            padding: 30px;
            box-sizing: border-box;
        }

        .sidebar ul {
            padding: 0;
            margin-left: 10px;
            list-style-type: none;
        }

        .sidebar ul li {
            white-space: nowrap;
            margin-bottom: 10px;
        }

        .content {
            margin-top: 30px;
            flex-grow: 1;
            overflow: auto;
            padding: 20px;
        }

        .searchBar {
            align-items: center;
            margin: auto;
        }

        body img {
            display: block;
            margin: auto;
            width: 30%;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }


        input[type=search] {
            width: 121%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url("https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-512.png");
            background-position: 5px center;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 30px;
            transition: width 0.4s ease-in-out;
            background-size: 20px auto;
        }

        input[type=search]:focus {
            width: 150%;
        }

        .href {
            color: black;
            text-decoration: none;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 18px;
            text-align: left;
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
        .amountOfBooks{
            font-size: 13px;
            color: #8c9cef;
        }
        .bookshelf{
            margin-top: 50px;
        }

        .addShelf {
            background: #5e72e4;
            color: #fff;
            border: none;
            font-size: 13px;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .addShelf:hover {
            background: #4d5cda;
        }
    </style>
</head>

<body>
<header>
    <a th:href="@{/books}" class="href">fooTitle</a>
    <div class="searchBar">
        <form th:action="@{/books/search}">
            <input type="search" placeholder="Search books, authors, ISBNs..." name="query">
        </form>
    </div>
</header>

<div class="main-container">
    <div class="sidebar">
        testMenu
        <ul>
            <li>Menu Item 1</li>
            <li>Menu Item 2</li>
        </ul>
    </div>
    <div class="content">
        <table>
            <tbody>
            <tr>
                <td>image</td>
                <td>books currently reading
                <div class="amountOfBooks">10 books</div>
                </td>
            </tr>
            <tr>
                <td>image</td>
                <td>books to read
                    <div class="amountOfBooks">10 books</div>
                </td>
            </tr>
            <tr>
                <td>image</td>
                <td>want to read
                    <div class="amountOfBooks">10 books</div>
                </td>
            </tr>
            </tbody>
        </table>
        <table class="bookshelf">
            <tbody>
            <tr>
                <td>image</td>
                <td>romance
                    <div class="amountOfBooks">20 books</div>
                </td>
            </tr>
            <tr>
                <td>image</td>
                <td>thriller
                    <div class="amountOfBooks">10 books</div>
                </td>
            </tr>
            <tr>
                <td>image</td>
                <td>DNF
                    <div class="amountOfBooks">12 books</div>
                </td>
            </tr>
            </tbody>
        </table>
        <button class="addShelf" >+ add shelf</button>

    </div>
</div>

</body>
</html>
