<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <title>Literary Haven</title>
    <style>
        header {
            display: flex;
            align-items: center;
            text-align: left;
            margin: 0px;
            background-color: #8c9cef;
            padding: 1.5%;
            width: auto;
            font-size: 25px;
            font-family: geneva;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: geneva;
            background-color: rgba(248, 249, 255, 0.58);
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .title{
            text-align: left;
            display: inline-flex;
        }

        .main-container {
            display: flex;
            flex-grow: 1;
            margin-left: 20px;
        }

        .sidebar {
            background-color: #cbd3ff;
            font-size: 15px;
            padding: 30px;
            box-sizing: border-box;
        }

        .sidebar ul {
            padding: 0;
            margin-left: 10px;
            list-style-type: none;
        }

        .sidebar ul li {
            white-space: nowrap;
            margin-bottom: 10px;
        }

        .content {
            margin-top: 30px;
            flex-grow: 1;
            overflow: auto;
            padding: 20px;
        }

        .searchBar {
            align-items: center;
            margin: auto;
        }

        body img {
            display: block;
            margin: auto;
            width: 30%;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        .books {
            margin-top: 20px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0;
        }

        .books li {
            margin: 10px;
            text-align: center;
            width: 18%;
            min-width: 160px;
            box-sizing: border-box;
        }

        .books li img {
            width: 80%;
            height: 80%;
            transition: all 0.4s ease-in-out;
        }

        .books li:hover img {
            transform: scale(1.03);
            box-shadow: 0 0 50px #5168ef;
        }

        #book-title {
            text-align: center;
            font-size: 14px;
        }

        input[type=search] {
            width: 121%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 10px;
            font-size: 16px;
            background-color: white;
            background-image: url("https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-512.png");
            background-position: 5px center;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 30px;
            transition: width 0.4s ease-in-out;
            background-size: 20px auto;
        }

        input[type=search]:focus {
            width: 150%;
        }

        .href, .href2 {
            color: black;
            text-decoration: none;
        }

        .href{
            margin-top: 10px;
        }

        .href2:hover{
            color: #4d5cda;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 18px;
            text-align: left;
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .menu{
            font-size: 20px;
        }

        .bookshelfContainer {
            position: relative;
            text-align: center;
            margin-bottom: 40px;
        }

        .bookshelfLabel {
            font-size: 24px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
            text-align: center;
        }

        .BookshelfButtons {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .circle-button, .plusBtn, .sortBtn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(204, 210, 253);
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circle-button img, .plusBtn img, .sortBtn img {
            width: 35px;
            height: 35px;
        }

        .BookshelfSearchBar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 40px;
        }

        .BookshelfSearch::placeholder {
            color: #6f81e4;
            opacity: 1;
        }

        .BookshelfSearchForm {
            display: flex;
            align-items: center;
            width: 80%;
            gap: 15px;
        }

        .BookshelfSearch {
            width: 23%;
            box-sizing: border-box;
            border: 2px solid #6f81e4;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url("https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-512.png");
            background-position: 5px center;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 30px;
            transition: width 0.4s ease-in-out;
            background-size: 20px auto;
            background-color: rgba(204, 210, 253, 0.58);
        }

        .BookshelfSearch:focus {
            width: 26%;
        }

        #searchPopup, #deletePopup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 700px;
            max-height: 90%;
            overflow-y: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            transition: opacity 0.3s ease;
            border: 2px solid #6f81e4;
        }

        #bookSearchInput {
            width: 100%;
            padding: 10px;
            border: 2px solid #6f81e4;
            border-radius: 4px;
            font-size: 16px;
            margin-bottom: 10px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        #bookSearchInput:focus {
            border-color: #4d5cda;
            outline: none;
        }

        #searchResults {
            list-style-type: none;
            padding: 0;
            margin: 10px 0 0 0;
            max-height: 300px;
            overflow-y: scroll;
        }

        #searchResults::-webkit-scrollbar {
            width: 8px;
        }

        #searchResults::-webkit-scrollbar-thumb {
            background: #6f81e4;
            border-radius: 4px;
        }

        #searchResults::-webkit-scrollbar-track {
            background: rgba(204, 210, 253, 0.3);
        }

        #searchResults li {
            padding: 10px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #searchResults li:hover {
            background-color: #f0f4ff;
        }

        .search-result-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 5px;
            border-bottom: 1px solid #ddd;
        }

        .result-image {
            width: 70px;
            height: 100px;
            object-fit: cover;
            border-radius: 4px;
        }

        .result-title {
            flex-grow: 1;
            font-size: 16px;
        }

        #closeBtn, #saveBtn, #cancelBtn, #yesBtn, #noBtn {
            margin-top: 10px;
            padding: 10px 15px;
            border: none;
            background-color: #6f81e4;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #closeBtn:hover, #saveBtn:hover, #cancelBtn:hover, #yesBtn:hover, #noBtn:hover  {
            background-color: #4d5cda;
        }

        .editBtn {
            border: none;
            background: none;
            padding: 0;
            cursor: pointer;
            outline: none;
        }

        .books li .deleteBtn {
            border: none;
            background: none;
            padding: 0;
            cursor: pointer;
            outline: none;
        }

        .editBtn img {
            width: 20px;
            height: 20px;
            margin-left: 10px;
            display: inline-block;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .books li .deleteBtn img {
            width: 50px;
            height: 50px;
            margin-left: 5px;
            display: inline-block;
            opacity: 0;
            transition: opacity 0.3s ease;
            border-radius: 30px;
            background-color: #8c9cef;
        }

        .books li:hover .deleteBtn img {
            opacity: 1;
            cursor: pointer;
        }


        .bookshelfLabel:hover .editBtn img {
            opacity: 0.45;
            cursor: pointer;
        }

        #editLabelPopup{
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            max-height: 90%;
            overflow-y: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            transition: opacity 0.3s ease;
            border: 2px solid #6f81e4;
            justify-content: center;
            align-items: center;
        }

        #editInput {
            width: 100%;
            max-width: 500px;
            padding: 10px;
            margin: 0 auto;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 13px;
        }

        .underline-on-hover:hover {
            text-decoration: underline;
            text-decoration-color: rgba(121, 121, 128, 0.58);
            cursor: pointer;
        }

        #label{
            display: flex;
        }

        .popupLabel{
            font-size: 18px;
        }

        .hover {
            background-color: #4d5cda;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .hover:hover {
            background-color: #3a48b1;
        }

        .dropdown-menu {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            display: none;
            background-color: #f8f9ff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            z-index: 1;
            width: 200px;
            border-radius: 10px;
            overflow: hidden;
        }

        .dropdown-menu li {
            padding: 0;
        }

        .dropdown-menu li button {
            background-color: #f8f9ff;
            border: none;
            padding: 12px 15px;
            cursor: pointer;
            width: 100%;
            text-align: left;
            font-size: 13px;
            color: #333;
            transition: background-color 0.3s ease;
        }

        .dropdown-menu li button:hover {
            background-color: #e0e4ff;
        }

        .dropdown-menu {
            right: 0;
            top: 40px;
        }

        .avgRating {
            color: #4d5cda;
            font-weight: bold;
        }

        .notification-bubble {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-left: 6px;
            width: 20px;
            height: 20px;
            font-size: 10px;
            font-weight: bold;
            color: white;
            border-radius: 50%;
            text-align: center;
        }

        .purple {
            background-color: #4d5cda;
        }

        .red {
            background-color: red;
        }

    </style>
<body>
<header>
    <div class="title">
        <img th:src="@{/images/booksIcon.png}" style="width: 50px;height: 50px; ">
        <a th:href="@{/books}" class="href">&nbsp;Literary Haven</a>
    </div>
    <div class="searchBar">
        <form th:action="@{/books/search}">
            <input type="search" placeholder="Search books, authors, ISBNs..." name="query">
        </form>
    </div>
    <div>
        <a th:href="@{/profile}" class="profileIcon"> <img th:src="@{/images/profileIcon.png}" style="width: 30px;height: 30px;"></a>
    </div>
    <div>
        <a th:href="@{/logout}" class="logoutIcon"> <img th:src="@{/images/logoutIcon.png}" style="width: 30px;height: 30px;"></a>
    </div>
</header>
<div class="main-container">
    <div class="sidebar">
        <div class="menu">
            Menu
        </div>
        <ul>
            <li>
                <a class="href2" th:href="@{/genres}"> Genres </a>
            </li>
            <li>
                <a class="href2" th:href="@{/myBooks}"> My Books </a>
            </li>
            <li>
                <a class="href2" th:href="@{/discoverBooks}"> Discover Books </a>
            </li>
            <li>
                <a class="href2" th:href="@{/myFriends}"> My Friends
                    <span th:text="${requestsNotifications}"
                          th:class="${requestsNotifications == 0} ? 'notification-bubble purple' : 'notification-bubble red'">
                    </span>
                </a>
            </li>
        </ul>
    </div>
    <div class="content">
        <div class="image-container">
            <div class="bookshelfContainer">
                <h2 class="bookshelfLabel">
                    <div id="label">
                        📚
                        <span id="shelfLabelText" th:text="${label}"></span>
                        &nbsp;Bookshelf 📚
                    </div>
                    <button class="editBtn">
                        <img th:src="@{/images/pencil.png}"/>
                    </button>
                </h2>
                <div id="editLabelPopup">
                    <input type="text" id="editInput" placeholder="Rename the label of your bookshelf" style="width: 100%; padding: 5px;">
                    <button id="saveBtn">Save</button>
                    <button id="cancelBtn">Cancel</button>
                </div>
                <div class="BookshelfButtons">
                    <button class="plusBtn">
                        <img th:src="@{/images/2.png}" />
                    </button>
                    <button class="sortBtn">
                        <img th:src="@{/images/test.png}" />
                    </button>
                    <ul class="dropdown-menu" id="dropdownMenu">
                        <form th:action="@{/sortByDateAsc}" method="get">
                            <li class="hover"><button type="submit">Sort by date added ⬆️</button></li>
                            <input type="hidden" name="label" th:value="${label}" />
                        </form>
                        <form th:action="@{/sortByDateDesc}" method="get">
                            <li class="hover"><button type="submit">Sort by date added ⬇️</button></li>
                            <input type="hidden" name="label" th:value="${label}" />
                        </form>
                        <form th:action="@{/sortByRatingAsc}" method="get">
                            <li class="hover"><button type="submit">Sort by average rating ⬆️</button></li>
                            <input type="hidden" name="label" th:value="${label}" />
                        </form>
                        <form th:action="@{/sortByRatingDesc}" method="get">
                            <li class="hover"><button type="submit">Sort by average rating ⬇️</button></li>
                            <input type="hidden" name="label" th:value="${label}" />
                        </form>
                    </ul>
                </div>
                <div id="searchPopup">
                    <label class="popupLabel">Add books in your bookshelf</label>
                    <input type="text" id="bookSearchInput" placeholder="Search books..." style="width: 100%; padding: 5px;">
                    <ul class="search-results" id="searchResults"></ul>
                    <button id="closeBtn">Close</button>
                </div>
            </div>
            <div class="BookshelfSearchBar">
                <form th:action="@{'/books/myBookshelf/' + ${label} + '/bookshelf-search'}" method="get" class="BookshelfSearchForm">
                    <input class="BookshelfSearch" placeholder="Search books in bookshelf 💫" name="query">
                    <a th:href="@{/myBookshelf/{label}(label=${label})}" class="circle-button">
                        <img th:src="@{/images/refresh1.png}" alt="Refresh" />
                    </a>
                </form>
            </div>
            <ul class="books">
                <li th:each="shelfBook : ${shelfBooks}" id="books">
                    <a th:href="@{/books/{bookId}(bookId = ${shelfBook.book.id})}">
                        <img th:src="${shelfBook.book.photoUrl}" alt="Book Cover"/>
                    </a>
                    <div>
                        <p id="book-title" th:text="${shelfBook.book.title}"></p>
                        Average Rating:
                        <span class="avgRating" th:text="${bookRatings[shelfBook.book.id] != null ? bookRatings[shelfBook.book.id] : 0.0} + '⭐'"></span>
                    </div>

                    <button class="deleteBtn" th:data-book-id="${shelfBook.book.id}">
                        <img th:src="@{/images/test2.png}"/>
                    </button>
                    <div id="deletePopup">
                        <label>Are you sure you want to remove this book from your bookshelf?</label></br>
                        <button id="yesBtn">Yes</button>
                        <button id="noBtn">No</button>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', () => {

        let selectedBookId = null; //to store the bookId for the clicked delete button

        const dropdownMenu = document.getElementById('dropdownMenu');
        const searchPopup = document.getElementById('searchPopup');
        const bookSearchInput = document.getElementById('bookSearchInput');
        const searchResults = document.getElementById('searchResults');
        const editPopup = document.getElementById('editLabelPopup');
        const editInput = document.getElementById('editInput');
        const shelfLabel = document.getElementById('shelfLabelText');
        const deletePopup = document.getElementById('deletePopup');

        //button or btn?
        //toggle dropdown visibility when the sort button is clicked
        const sortButton = document.querySelector('.BookshelfButtons .sortBtn');
        sortButton.addEventListener('click', function() {
            dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
        });

        //() =>
        //close dropdown if clicked outside
        window.addEventListener('click', function (e) {
            if (!sortButton.contains(e.target)) {
                dropdownMenu.style.display = 'none';
            }
        });

        //show add books popup on click of plus button
        const plusBtn = document.querySelector('.BookshelfButtons .plusBtn');
        plusBtn.addEventListener('click', () => {
            searchPopup.style.display = 'block'; //display popup
            searchPopup.style.opacity = '1';
            bookSearchInput.focus(); //focus the search bar
        });

        //show edit label popup on click of edit button
        const editBtn = document.querySelector(' .editBtn');
        const label = document.getElementById('label');

        if (["Currently Reading", "Read", "Want to Read"].includes(shelfLabel.innerText)) {
            editBtn.style.display = "none";
            label.classList.remove('underline-on-hover'); //disable underline for these labels
        } else {
            editBtn.style.display = "inline-block"; //show the button if condition is not met
            label.classList.add('underline-on-hover'); //enable underline for other labels
        }

        editBtn.addEventListener('click', () => {
            editPopup.style.display = 'block'; //display popup
            editPopup.style.opacity = '1';
            editInput.value = shelfLabel.innerText; //current name of bookshelf
            editInput.focus();
        });

        const saveBtn = document.getElementById('saveBtn');
        //save the new label on saveBtn click
        saveBtn.addEventListener('click', () => {
            const newLabel = editInput.value.trim(); //get new label
            const currentLabel = shelfLabel.innerText; //get current label

            if (newLabel !== currentLabel) {
                //AJAX request
                fetch(`/bookshelf/rename/${encodeURIComponent(currentLabel)}?newLabel=${encodeURIComponent(newLabel)}`, {
                    method: 'GET',
                })
                    .then(response => {
                        if (response.ok) {
                            return response.text(); //retrieve the updated label from the response
                        } else {
                            throw new Error('Error renaming the bookshelf');
                        }
                    })
                    .then(updatedLabel => {
                        //update UI with the returned updated label
                        shelfLabel.innerText = updatedLabel;

                        const newUrl = `/myBookshelf/${encodeURIComponent(updatedLabel)}`;
                        window.history.pushState({}, '', newUrl);
                        location.reload(); //refresh  page

                        editPopup.style.display = 'none';
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Error renaming the bookshelf');
                    });
            } else {
                alert('Please enter a new label');
            }

        });

        bookSearchInput.addEventListener('keyup', function (){
            const query = this.value;

            //check if input not empty
            if (query.length > 1) {
                //send AJAX request to search books
                fetch(`/books/search-json?query=${encodeURIComponent(query)}`)
                    .then(response => response.json())
                    .then(data => {
                        displaySearchResults(data);
                    })
                    .catch(error => console.error('Error fetching search results:', error));
            } else {
                searchResults.innerHTML = '';
            }
        });

        function displaySearchResults(books) {
            searchResults.innerHTML = ''; //clear previous results

            if (books.length > 0) {
                books.forEach(book => {
                    const li = document.createElement('li');
                    li.classList.add('search-result-item');

                    const img = document.createElement('img');
                    img.src = book.photoUrl;
                    img.alt = book.title;
                    img.classList.add('result-image');

                    const titleText = document.createElement('span');
                    titleText.textContent = book.title;
                    titleText.classList.add('result-title');

                    li.appendChild(img);
                    li.appendChild(titleText);

                    li.addEventListener('click', () => addToBookshelf(book)); //add click event to add to bookshelf
                    searchResults.appendChild(li);
                });
            } else {
                searchResults.innerHTML = '<li>No results found</li>';
            }
        }


        function addToBookshelf(book) {
            const shelfLabel = document.getElementById('shelfLabelText').innerText;
            const url = `/${shelfLabel}/add`; //construct the URL

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ bookId: book.id }) //send the book id in the request body
            })
                .then(response => {
                    return response.text();
                })
                .then(message => {
                    alert(message);
                })
                .catch(error => console.error('Error:', error));
        }

        const closePopupButton = document.getElementById('closeBtn');
        closePopupButton.addEventListener('click', () => {
            location.reload(); //refresh the page
        });

        const cancelBtn = document.getElementById('cancelBtn');
        //cancel the edit and hide the popup
        cancelBtn.addEventListener('click', () => {
            editPopup.style.display = 'none'; //hide popup
        });

        const deleteBtns = document.querySelectorAll('.deleteBtn');
        deleteBtns.forEach((btn) => {
            btn.addEventListener('click', () => {
                selectedBookId = btn.getAttribute('data-book-id');
                deletePopup.style.display = 'block'; //show popup
            });
        });

        const yesBtn = document.getElementById('yesBtn');
        yesBtn.addEventListener('click', () =>{
                const label = shelfLabel.innerText; //get bookshelf label

                if (selectedBookId) {
                    //AJAX request
                    fetch(`/bookshelf/delete/book/${selectedBookId}?label=${encodeURIComponent(label)}`, {
                        method: 'GET',
                    })
                        .then(response => {
                            if (response.ok) {
                                alert('Book removed from bookshelf!');
                                location.reload(); //refresh the page
                            }//consistent spaces at else
                            else {
                                alert('Error removing book from bookshelf.');
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                        });
                }
        });

        const noBtn = document.getElementById('noBtn');
        noBtn.addEventListener('click', () =>{
            deletePopup.style.display = 'none';
        });

    });
</script>
</body>
</html>
