<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Literary Haven</title>

    <style>
        header {
            display: flex;
            align-items: center;
            text-align: left;
            margin: 0px;
            background-color: #8c9cef;
            padding: 1.5%;
            width: 100%;
            font-size: 25px;
            font-family: geneva;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: geneva;
            background-color: rgba(248, 249, 255, 0.58);
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .main-container {
            display: flex;
            flex-grow: 1;
            margin-left: 20px;
        }

        .title {
            display: inline-flex;
            text-align: left;
        }

        .sidebar {
            background-color: #cbd3ff;
            font-size: 15px;
            padding: 30px;
            box-sizing: border-box;
        }

        .sidebar ul {
            padding: 0;
            margin-left: 10px;
            list-style-type: none;
        }

        .sidebar ul li {
            white-space: nowrap;
            margin-bottom: 10px;
        }

        .content {
            flex-grow: 1;
            overflow: auto;
        }

        .searchBar {
            align-items: center;
            margin:auto;
        }

        header img {
            margin: 0;
            width: 50px;
            height: 50px;
        }

        img{
            margin: 10px;
            width: 60%;
            height: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            padding: 10px;
            text-align: center;
        }

        input[type=search] {
            width: 121%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url("https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-512.png");
            background-position: 5px center;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 30px;
            transition: width 0.4s ease-in-out;
            background-size: 20px auto;
        }

        input[type=search]:focus {
            width: 150%;
        }

        .book-table{
            border-collapse: collapse;
            width: 70%;
        }

        .container {
            margin-left: 70px;
            margin-right: 70px;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .container table {
            width: 100%;
        }

        .container table td {
            padding: 10px;
            text-align: left;
        }

        .container table td p {
            margin: 0;
        }

        .container table b {
            font-weight: bold;
        }


        .href2{
            color:black;
            text-decoration: none;
        }

        .href2:hover, .href:hover{
            color: #4d5cda;
        }

        .hrefTitle{
            color:black;
            text-decoration: none;
        }

        .hrefTitle{
            margin-top: 10px;
        }

        .menu{
            font-size: 20px;
        }

        .rating-container {
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 10px;
        }

        .rating-container:nth-child(odd) {
            background-color: rgb(238, 239, 255);
        }

        .rating-container:nth-child(even) {
            background-color: #f3e6ff;
        }

        .rating-form {
            margin-top: 20px;
            display: flex;
        }

        .rating-form label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .rating-form input[type="text"],
        .rating-form input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
            outline: none;
            box-shadow: none;
        }

        .rating-form input[type="text"]:focus,
        .rating-form input[type="number"]:focus {
            border-color: #4d5cda;
            outline: none;
            box-shadow: 0 0 5px rgba(77, 92, 218, 0.5);
        }

        .rating-form .rating-submit {
            background-color: #4d5cda;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 4px;
        }

        .rating-form .rating-submit:hover {
            background-color: #3a48b1;
        }


        .rating-form input[type="number"],
        .rating-form input[type="text"] {
            border-color: #ccc;
            outline: none;
            box-shadow: none;
        }

        .rating-form input[type="number"],
        .rating-form input[type="text"]:focus {
            border-color: #4d5cda;
            outline: none;
            box-shadow: 0 0 5px rgba(77, 92, 218, 0.5);
        }
        .genres{
            list-style-type: none;
        }

        .hover {
            background-color: #4d5cda;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .hover:hover {
            background-color: #3a48b1;
        }

        .dropdown-menu {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            display: none;
            background-color: #f8f9ff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            z-index: 1;
            width: 200px;
            border-radius: 10px;
            overflow: hidden;
        }

        .dropdown-menu li {
            padding: 0;
        }

        .dropdown-menu li button {
            background-color: #f8f9ff;
            border: none;
            padding: 12px 15px;
            cursor: pointer;
            width: 100%;
            text-align: left;
            font-size: 16px;
            color: #333;
            transition: background-color 0.3s ease;
        }

        .dropdown-menu li button:hover {
            background-color: #e0e4ff;
        }

        .dropdown-container {
            position: relative;
            display: inline-block;
        }

        .dropdown-container .dropdown-menu {
            right: 0;
            top: 40px;
        }

        .username{
            font-weight: bold;
        }
    </style>
</head>
<body>
<header>
    <div class="title">
        <img th:src="@{/booksIcon.png}" style="width: 50px;height: 50px; ">
        <a th:href="@{/books}" class="hrefTitle">&nbsp;Literary Haven</a>
    </div>
    <div class="searchBar">
        <form th:action="@{/books/search}">
            <input type="search" placeholder="Search books, authors, ISBNs..." name="query">
        </form>
    </div>
    <div>
        <a th:href="@{/profile}" class="profileIcon"> <img th:src="@{/profileIcon.png}" style="width: 30px;height: 30px;"></a>
    </div>
    <div>
        <a th:href="@{/logout}" class="logoutIcon"> <img th:src="@{/logoutIcon.png}" style="width: 30px;height: 30px;"></a>
    </div>
</header>

<div class="main-container">
    <div class="sidebar">
        <div class="menu">
            Menu
        </div>
        <ul>
            <li>
                <a class="href2" th:href="@{/genres}"> Genres </a>
            </li>
            <li>
                <a class="href2" th:href="@{/myBooks}"> My Books </a>
            </li>
            <li>
                <a class="href2" th:href="@{/myFriends}"> Discover Books </a>
            </li>
            <li>
                <a class="href2" th:href="@{/discoverBooks}"> My Friends </a>
            </li>
        </ul>
    </div>

    <div class="content">
        <table class="book-table">
            <tr>
                <td>
                    <img th:src ="${book.photoUrl}"/>
                </td>
                <td>
                    <div class="container">
                        <table>
                            <tr>
                                <td>
                                    <p th:text="${book.title}" style="font-weight: bold;  white-space: nowrap; font-size: 21px;"></p><br><br>
                                    <p>✨ Genres:
                                    <ul>
                                        <li class="genres" th:each="genre : ${genres}">
                                            <span th:text="${genre.genre}" ></span>
                                        </li>
                                    </ul>
                                    <p> 📖 Pages: <span th:text="${book.pages}"></span></p>
                                    <br>
                                    <div class="dropdown-container">
                                        <button class="hover" id="dropdownButton">Add to Bookshelf</button>
                                        <ul class="dropdown-menu" id="dropdownMenu">
                                            <form th:action="@{/Currently Reading}" method="post">
                                                <li class="hover"><button type="submit">Books Currently Reading</button></li>
                                                <input type="hidden" name="bookId" th:value="${book.id}" />
                                            </form>
                                            <form th:action="@{/Read}" method="post">
                                                <li class="hover"><button type="submit">Books Read</button></li>
                                                <input type="hidden" name="bookId" th:value="${book.id}" />
                                            </form>
                                            <form th:action="@{/Want to Read}" method="post">
                                                <li class="hover"><button type="submit">Want to Read</button></li>
                                                <input type="hidden" name="bookId" th:value="${book.id}" />
                                            </form>
                                        </ul>
                                    </div>

                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>

        <div class="container margin">
            <table class="book-table">
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td><b>Writer</b><br><a class="href2" th:href="@{/books/author/{author}(author=${book.author})}"> [[${book.author}]]</a></td>
                            </tr>
                            <tr>
                                <td><b>ISBN</b><br><p th:text="${book.ISBN}"></p></td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <p th:text="${book.description}"></p>
                    </td>
                </tr>
            </table>
        </div>

        <br><br>

        <div class="container margin">
            <div th:each="rating : ${ratings}" class="rating-container comment">
                <p><span class="username" th:text="${rating.user.username}"></span></p>
                <p th:utext="${rating.getStarsAsEmoji()}"></p>
                <p th:text="${rating.description}"></p>
            </div>
        </div>

        <br><br>
        <div class="container margin">
            <div class="rating-form">
                <form th:action="@{/addRating}" method="post">
                    <input type="hidden" name="bookId" th:value="${book.id}" />
                    <div>
                        <label for="rating">Tell us your Thoughts!:</label>
                        <input type="text" id="rating" name="rating" />
                    </div>
                    <div>
                        <label for="stars">Give this Book some ⭐!:</label>
                        <input type="number" id="stars" name="stars" min="1" max="5" step="0.5" />
                    </div>
                    <br>
                    <button type="submit" class="rating-submit">Submit Rating</button>
                </form>
            </div>
        </div>

    </div>
</div>
<script>
    //get the button and the dropdown menu
    const dropdownButton = document.getElementById('dropdownButton');
    const dropdownMenu = document.getElementById('dropdownMenu');

    //toggle dropdown visibility when the button is clicked
    dropdownButton.addEventListener('click', function() {
        dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
    });

    //close dropdown if clicked outside
    window.addEventListener('click', function(e) {
        if (!dropdownButton.contains(e.target)) {
            dropdownMenu.style.display = 'none';
        }
    });
</script>
</body>
</html>
