<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Literary Haven</title>
    <style>
        header {
            display: flex;
            align-items: center;
            text-align: left;
            margin: 0px;
            background-color: #8c9cef;
            padding: 1.5%;
            width: 100%;
            font-size: 25px;
            font-family: geneva;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: geneva;
            background-color: rgba(248, 249, 255, 0.58);
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .title{
            text-align: left;
            display: inline-flex;
        }

        .main-container {
            display: flex;
            flex-grow: 1;
            margin-left: 20px;
        }

        .sidebar {
            background-color: #cbd3ff;
            font-size: 15px;
            padding: 30px;
            box-sizing: border-box;
        }

        .sidebar ul {
            padding: 0;
            margin-left: 10px;
            list-style-type: none;
        }

        .sidebar ul li {
            white-space: nowrap;
            margin-bottom: 10px;
        }

        .content {
            margin-top: 30px;
            flex-grow: 1;
            overflow: auto;
        }

        .searchBar {
            align-items: center;
            margin: auto;
        }

        body img {
            display: block;
            margin: auto;
            width: 30%;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        input[type=search] {
            width: 121%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url("https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-512.png");
            background-position: 5px center;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 30px;
            transition: width 0.4s ease-in-out;
            background-size: 20px auto;
        }

        input[type=search]:focus {
            width: 150%;
        }
        .href, .href2 {
            color: black;
            text-decoration: none;
        }

        .href2:hover{
            color: #4d5cda;
        }

        .href{
            margin-top: 10px;
        }

        .profileIcon{
            text-decoration: none;
        }

        .menu{
            font-size: 20px;
        }

        .href2 {
            color: black;
            text-decoration: none;
        }

        .left-container, .right-container {
            flex: 1;
            padding: 20px;
            margin: 10px;
            background-color: #f0f4ff;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .content-header {
            font-size: 20px;
            font-weight: bold;
            color: #4d5cda;
            margin-bottom: 15px;
            position: sticky;
            top: 0;
            background-color: #f0f4ff;
            padding-top: 5px;
            padding-bottom: 5px;
            z-index: 1;
        }

        .friend-item, .request-item, .declined-item, .sentRequest-item {
            padding: 12px;
            margin-bottom: 10px;
            background-color: #ffffff;
            border-radius: 6px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }

        .declined-item {
            background-color: #ffe0e0;
        }

        .friend-item:hover, .request-item:hover, .sentRequest-item:hover {
            background-color: #d0d9ff;
        }

        .declined-item:hover {
            background-color: #ffb0b0;
        }

        .left-container, .right-container {
            display: flex;
            flex-direction: column;
        }

        .requests-container, .declined-requests-container, .sentRequests-container {
            margin-top: 20px;
        }

        .friendsList-container{
            max-height: 470px;
            overflow-y: scroll;
            padding-right: 10px;
        }

        .sentRequests-container {
            max-height: 200px;
            overflow-y: scroll;
            padding-right: 10px;
        }

        .requests-container, .declined-requests-container {
            max-height: 350px;
            overflow-y: scroll;
            padding-right: 10px;
        }

        .friendsList-container::-webkit-scrollbar,
        .requests-container::-webkit-scrollbar,
        .declined-requests-container::-webkit-scrollbar {
            width: 8px;
        }

        .friendsList-container::-webkit-scrollbar-thumb,
        .requests-container::-webkit-scrollbar-thumb,
        .declined-requests-container::-webkit-scrollbar-thumb {
            background-color: #cbd3ff;
            border-radius: 4px;
        }

        .friendsList-container::-webkit-scrollbar-track,
        .requests-container::-webkit-scrollbar-track,
        .declined-requests-container::-webkit-scrollbar-track {
            background-color: #f0f4ff;
        }

    </style>
</head>

<body>
    <header>
        <div class="title">
            <img th:src="@{/images/booksIcon.png}" style="width: 50px;height: 50px; ">
            <a th:href="@{/books}" class="href">&nbsp;Literary Haven</a>
        </div>
        <div class="searchBar">
            <form th:action="@{/books/search}">
                <input type="search" placeholder="Search books, authors, ISBNs..." name="query">
            </form>
        </div>
        <div>
            <a th:href="@{/profile}" class="profileIcon"> <img th:src="@{/images/profileIcon.png}" style="width: 30px;height: 30px;"></a>
        </div>
        <div>
            <a th:href="@{/logout}" class="logoutIcon"> <img th:src="@{/images/logoutIcon.png}" style="width: 30px;height: 30px;"></a>
        </div>
    </header>

    <div class="main-container">
        <div class="sidebar">
            <div class="menu">
                Menu
            </div>
            <ul>
                <li>
                    <a class="href2" th:href="@{/genres}"> Genres </a>
                </li>
                <li>
                    <a class="href2" th:href="@{/myBooks}"> My Books </a>
                </li>
                <li>
                    <a class="href2" th:href="@{/discoverBooks}"> Discover Books </a>
                </li>
                <li>
                    <a class="href2" th:href="@{/myFriends}"> My Friends </a>
                </li>
            </ul>
        </div>
        <div class="left-container">
            <div class="content-header">Friends List</div>
            <div class="friendsList-container">
                <div class="friend-item">Friend 1</div>
                <div class="friend-item">Friend 2</div>
                <div class="friend-item">Friend 3</div>
                <div class="friend-item">Friend 1</div>
                <div class="friend-item">Friend 2</div>
                <div class="friend-item">Friend 3</div>
                <div class="friend-item">Friend 1</div>
                <div class="friend-item">Friend 2</div>
                <div class="friend-item">Friend 3</div>
                <div class="friend-item">Friend 1</div>
                <div class="friend-item">Friend 2</div>
                <div class="friend-item">Friend 3</div>
                <div class="friend-item">Friend 1</div>
                <div class="friend-item">Friend 2</div>
                <div class="friend-item">Friend 3</div>
                <div class="friend-item">Friend 1</div>
                <div class="friend-item">Friend 2</div>
                <div class="friend-item">Friend 3</div>
                <div class="friend-item">Friend 1</div>
                <div class="friend-item">Friend 2</div>
                <div class="friend-item">Friend 3</div>
            </div>
            <div class="content-header">Pending requests</div>
            <div class="sentRequests-container">
                <div class="sentRequest-item">Friend 1</div>
                <div class="sentRequest-item">Friend 2</div>
                <div class="sentRequest-item">Friend 3</div>
                <div class="sentRequest-item">Friend 1</div>
                <div class="sentRequest-item">Friend 2</div>
                <div class="sentRequest-item">Friend 3</div>
                <div class="sentRequest-item">Friend 1</div>
                <div class="sentRequest-item">Friend 2</div>
                <div class="sentRequest-item">Friend 3</div>
                <div class="sentRequest-item">Friend 1</div>
                <div class="sentRequest-item">Friend 2</div>
                <div class="sentRequest-item">Friend 3</div>
                <div class="sentRequest-item">Friend 1</div>
                <div class="sentRequest-item">Friend 2</div>
                <div class="sentRequest-item">Friend 3</div>
                <div class="sentRequest-item">Friend 1</div>

            </div>
        </div>

        <div class="right-container">
            <div class="content-header">Friend Requests</div>
            <div class="requests-container">
                <div class="request-item">Request from User A</div>
                <div class="request-item">Request from User B</div>
                <div class="request-item">Request from User A</div>
                <div class="request-item">Request from User B</div>
                <div class="request-item">Request from User A</div>
                <div class="request-item">Request from User B</div>
                <div class="request-item">Request from User A</div>
                <div class="request-item">Request from User B</div>
                <div class="request-item">Request from User A</div>
                <div class="request-item">Request from User B</div>
            </div>

            <div class="content-header">Declined Friend Requests</div>
            <div class="declined-requests-container">
                <div class="declined-item">Declined request from User C</div>
                <div class="declined-item">Declined request from User D</div>
                <div class="declined-item">Declined request from User D</div>
                <div class="declined-item">Declined request from User D</div>
                <div class="declined-item">Declined request from User D</div>
                <div class="declined-item">Declined request from User D</div>
                <div class="declined-item">Declined request from User D</div>

            </div>
        </div>
    </div>
</body>
</html>
