<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Literary Haven</title>
    <style>
        header {
            display: flex;
            align-items: center;
            text-align: left;
            margin: 0px;
            background-color: #8c9cef;
            padding: 1.5%;
            width: 100%;
            font-size: 25px;
            font-family: geneva;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: geneva;
            background-color: rgba(248, 249, 255, 0.58);
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .title{
            text-align: left;
            display: inline-flex;
        }

        .main-container {
            display: flex;
            flex-grow: 1;
            margin-left: 20px;
        }

        .sidebar {
            background-color: #cbd3ff;
            font-size: 15px;
            padding: 30px;
            box-sizing: border-box;
        }

        .sidebar ul {
            padding: 0;
            margin-left: 10px;
            list-style-type: none;
        }

        .sidebar ul li {
            white-space: nowrap;
            margin-bottom: 10px;
        }

        .content {
            margin-top: 30px;
            flex-grow: 1;
            overflow: auto;
        }

        .searchBar {
            align-items: center;
            margin: auto;
        }

        body img {
            display: block;
            margin: auto;
            width: 30%;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        input[type=search] {
            width: 121%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url("https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-512.png");
            background-position: 5px center;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 30px;
            transition: width 0.4s ease-in-out;
            background-size: 20px auto;
        }

        input[type=search]:focus {
            width: 150%;
        }
        .href, .href2 {
            color: black;
            text-decoration: none;
        }

        .href2:hover{
            color: #4d5cda;
        }

        .href {
            margin-top: 10px;
        }

        .profileIcon{
            text-decoration: none;
        }
        .menu{
            font-size: 20px;
        }

        .content {
            margin-top: 20px;
            margin-bottom: 20px;
            flex-grow: 1;
            overflow: auto;
            padding: 20px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            display: block;
        }

        .genre-button {
            margin: 20px 30px;
            font-size: 25px;
            padding: 25px;
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: inline-block;
            text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <div class="title">
            <img th:src="@{/booksIcon.png}" style="width: 50px;height: 50px; ">
            <a th:href="@{/books}" class="href">&nbsp;Literary Haven</a>
        </div>
        <div class="searchBar">
            <form th:action="@{/books/search}">
                <input type="search" placeholder="Search books, authors, ISBNs..." name="query">
            </form>
        </div>
        <div>
            <a th:href="@{/profile}" class="profileIcon"> <img th:src="@{/profileIcon.png}" style="width: 30px;height: 30px;"></a>
        </div>
        <div>
            <a th:href="@{/logout}" class="logoutIcon"> <img th:src="@{/logoutIcon.png}" style="width: 30px;height: 30px;"></a>
        </div>
    </header>

    <div class="main-container">
        <div class="sidebar">
            <div class="menu">
                Menu
            </div>
            <ul>
                <li>
                    <a class="href2" th:href="@{/genres}"> Genres </a>
                </li>
                <li>
                    <a class="href2" th:href="@{/myBooks}"> My Books </a>
                </li>
                <li>
                    <a class="href2" th:href="@{/myFriends}"> Discover Books </a>
                </li>
                <li>
                    <a class="href2" th:href="@{/discoverBooks}"> My Friends </a>
                </li>
            </ul>
        </div>

        <div class="content">
            <a class="genre-button href2" href="#">Fantasy</a>
            <a class="genre-button href2" href="#">Science Fiction</a>
            <a class="genre-button href2" href="#">Dystopian</a>
            <a class="genre-button href2" href="#">Action & Adventure</a>
            <a class="genre-button href2" href="#">Mystery</a>
            <a class="genre-button href2" href="#">Horror</a>
            <a class="genre-button href2" href="#">Thriller</a>
            <a class="genre-button href2" href="#">Historical Fiction</a>
            <a class="genre-button href2" href="#">Romance</a>
            <a class="genre-button href2" href="#">Women’s Fiction</a>
            <a class="genre-button href2" href="#">LGBTQ+</a>
            <a class="genre-button href2" href="#">Contemporary Fiction</a>
            <a class="genre-button href2" href="#">Literary Fiction</a>
            <a class="genre-button href2" href="#">Magical Realism</a>
            <a class="genre-button href2" href="#">Graphic Novel</a>
            <a class="genre-button href2" href="#">Short Story</a>
            <a class="genre-button href2" href="#">Young Adult</a>
            <a class="genre-button href2" href="#">Memoir & Autobiography</a>
            <a class="genre-button href2" href="#">Self-help</a>
            <a class="genre-button href2" href="#">RomCom</a>
            <a class="genre-button href2" href="#">Drama</a>
            <a class="genre-button href2" href="#">Classic Literature</a>
        </div>
    </div>


</body>
</html>
