<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <title>fooTitle</title>
    <style>
        header {
            display: flex;
            align-items: center;
            text-align: left;
            margin: 0px;
            background-color: #8c9cef;
            padding: 1.5%;
            width: 100%;
            font-size: 25px;
            font-family: geneva;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: geneva;
            background-color: rgba(248, 249, 255, 0.58);
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .main-container {
            display: flex;
            flex-grow: 1;
            margin-left: 20px;
        }

        .sidebar {
            background-color: #cbd3ff;
            font-size: 15px;
            padding: 30px;
            box-sizing: border-box;
        }

        .sidebar ul {
            padding: 0;
            margin-left: 10px;
            list-style-type: none;
        }

        .sidebar ul li {
            white-space: nowrap;
            margin-bottom: 10px;
        }

        .content {
            margin-top: 30px;
            flex-grow: 1;
            overflow: auto;
        }

        .searchBar {
            align-items: center;
            margin: auto;
        }

        body img {
            display: block;
            margin: auto;
            width: 30%;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        #books {
            text-align: left;
        }

        .books {
            margin: 0px 30px 0px 0px;
            text-align: center;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .books li {
            margin: 10px;
            text-align: center;
            width: 300px;

        }

        .books li img {
            width: 300px;
            height: auto;
        }

        #book-title {
            text-align: center;
        }
        .image-container {
            margin-left: 580px;
        }
        input[type=search] {
            width: 121%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url("https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-512.png");
            background-position: 5px center;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 30px;
            transition: width 0.4s ease-in-out;
            background-size: 20px auto;
        }

        input[type=search]:focus {
            width: 150%;
        }
        .href, .href2 {
            color: black;
            text-decoration: none;
        }

        .href2:hover{
            color: #4d5cda;
        }

        .profileIcon{
            text-decoration: none;
        }
        .menu{
            font-size: 20px;
        }

    </style>
</head>

<body>
<header>
    <a th:href="@{/books}"  class="href"> fooTitle</a>
    <div class="searchBar">
        <form th:action="@{/books/search}">
            <input type="search" placeholder="Search books, authors, ISBNs..." name = "query" >
        </form>
    </div>
    <div>
        <a th:href="@{/profile}" class="profileIcon"> <img th:src="@{/templates/icons/output-onlinepngtools.png}" style="width: 30px;height: 30px;"></a>
    </div>
    <div>
        <a th:href="@{/logout}" class="logoutIcon"> <img th:src="@{/templates/icons/images.png}" style="width: 30px;height: 30px;"></a>
    </div>
</header>

<div class="main-container">
    <div class="sidebar">
        <div class="menu">
            Menu
        </div>
        <ul>
            <li>
                <a class="href2" th:href="@{/genres}"> Genres </a>
            </li>
            <li>
                <a class="href2" th:href="@{/myBooks}"> My Books </a>
            </li>
            <li>
                <a class="href2" href="#"> Discover Books </a>
            </li>
            <li>
                <a class="href2" href="#"> My Friends </a>
            </li>
        </ul>
    </div>

    <div class="content">
        <div class="image-container">
            <ul class="books">
                <li th:each="book : ${books}" th:if="${book.id le 60}" id="books">
                    <a th:href="@{/books/{bookId}(bookId = ${book.id})}">
                        <img th:src="${book.photoUrl}" />
                    </a>
                    <p id="book-title" th:text="${book.title}"></p>
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>
