<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <title>fooTitle</title>
    <style>
        header {
            display: flex;
            align-items: center;
            text-align: left;
            margin: 0px;
            background-color: #8c9cef;
            padding: 1.5%;
            width: 100%;
            font-size: 25px;
            font-family: geneva;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: geneva;
            background-color: rgba(248, 249, 255, 0.58);
        }

        body {
            display: flex;
            flex-direction: column;
        }
        h2{
            font-size: 30px;
        }

        .main-container {
            display: flex;
            flex-grow: 1;
            margin-left: 20px;
        }

        .sidebar {
            background-color: #cbd3ff;
            font-size: 15px;
            padding: 30px;
            box-sizing: border-box;
        }

        .sidebar ul {
            padding: 0;
            margin-left: 10px;
            list-style-type: none;
        }

        .sidebar ul li {
            white-space: nowrap;
            margin-bottom: 10px;
        }

        .content {
            margin-top: 30px;
            flex-grow: 1;
            overflow: auto;
        }

        .searchBar {
            align-items: center;
            margin: auto;
        }

        body img {
            display: block;
            margin: auto;
            width: 30%;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        .books li {
            margin: 10px;
            text-align: center;
            width: 300px;
        }

        .books li img {
            width: 300px;
            height: auto;
        }

        input[type=search] {
            width: 121%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url("https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-512.png");
            background-position: 5px center;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 30px;
            transition: width 0.4s ease-in-out;
            background-size: 20px auto;
        }

        input[type=search]:focus {
            width: 150%;
        }

        .href {
            color: black;
            text-decoration: none;
        }

        .userDetails {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .userDetails table {
            width: 70%;
            border-collapse: collapse;
            margin: 70px 0;
            font-size: 18px;
            text-align: left;
            position: relative;
        }

        .userDetails th, .userDetails td {
            padding: 14px;
            border-bottom: 1px solid;
            border-color: rgba(140, 156, 239, 0.53);

            position: relative;
        }

        .userDetails th::after {
            content: "";
            position: absolute;
            top: -30px;
            bottom: -30px;
            right: -1px;
            width: 1px;
            background-color: rgba(140, 156, 239, 0.53);
        }
        .userDetails .last-row th,
        .userDetails .last-row td {
            border-bottom: none;
        }

    </style>
</head>

<body>
<header>
    <a th:href="@{/books}" class="href">fooTitle</a>
    <div class="searchBar">
        <form th:action="@{/books/search}">
            <input type="search" placeholder="Search books, authors, ISBNs..." name="query">
        </form>
    </div>
    <div>
        <a><img src="https://static-00.iconduck.com/assets.00/profile-user-icon-2048x2048-m41rxkoe.png" style="width: 30px;height: 30px;"></a>
    </div>
</header>

<div class="main-container">
    <div class="sidebar">
        testMenu
        <ul>
            <li>Menu Item 1</li>
            <li>Menu Item 2</li>
        </ul>
    </div>

    <div class="content">
        <div class="userDetails">
            <h2> [[${user.username}]]'s account</h2>
            <table>
                <tr>
                    <th>First Name</th>
                    <td th:text="${user.username}"></td>
                </tr>
                <tr>
                    <th>Last Name</th>
                    <td th:text="${user.firstname}"></td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td th:text="${user.email}"></td>
                </tr>
                <tr>
                    <th>Books read</th>
                    <td>45</td>
                </tr>
                <tr>
                    <th>Books in bookshelf</th>
                    <td>57</td>
                </tr>
                <tr>
                    <th>Friends</th>
                    <td>13</td>
                </tr>
                <tr class="last-row">
                    <th>Account since</th>
                    <td th:text="${#temporals.format(user.dateOfRegistration.toLocalDate(), 'yyyy-MM-dd')}"></td>
                </tr>
            </table>
        </div>
    </div>
</div>

</body>
</html>
