<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>Sign Up</title>
  <style>
    header {
      display: flex;
      align-items: center;
      text-align: left;
      margin: 0px;
      background-color: #8c9cef;
      padding: 1.5%;
      width: auto;
      font-size: 25px;
      font-family: geneva;
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: geneva;
      background-color: rgba(248, 249, 255, 0.58);
    }

    body {
      display: flex;
      flex-direction: column;
    }

    .main-container {
      display: flex;
      flex-grow: 1;
      margin-left: 20px;
    }

    .sidebar {
      background-color: #cbd3ff;
      font-size: 15px;
      padding: 80px;
      box-sizing: border-box;
    }

    .content {
      margin-top: 30px;
      flex-grow: 1;
      overflow: auto;
    }

    body img {
      display: block;
      margin: auto;
      width: 30%;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }


    .books li {
      margin: 10px;
      text-align: center;
      width: 300px;

    }

    .books li img {
      width: 300px;
      height: auto;
    }

    .signup-form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background: #f4f7f8;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .signup-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .signup-form input[type="text"],
    .signup-form input[type="email"],
    .signup-form input[type="password"] {
      width: 92%;
      font-size: 13px;
      padding: 15px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .signup-form button {
      width: 100%;
      background: #5e72e4;
      color: #fff;
      border: none;
      font-size: 13px;
      padding: 15px;
      border-radius: 5px;
      cursor: pointer;
    }

    .signup-form button:hover {
      background: #4d5cda;
    }
    a{
      color: #5e72e4;
    }
    a:hover{
      color: #4d5cda;
    }
    .formText{
      margin-top: 10px;

    }
    .error {
      color: red;
      font-size: 0.875rem;
    }
  </style>
</head>

<body>
<header>
  Sign Up
</header>

<div class="main-container">
  <div class="sidebar"></div>

  <div class="content">
    <div class="signup-form">
      <h2>Create an Account</h2>
      <form th:action="@{/register}" method="post" id="registrationForm">
        <input type="text" name="firstname" id="firstname" placeholder="First Name" required>
        <input type="text" name="lastname" id="lastname" placeholder="Last Name" required>
        <input type="text" name="username" id="username" placeholder="Username" required>
        <input type="password" name="password" id="password" placeholder="Password" required>
        <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm Password" required>
        <span id="message" class="error"></span> <br><br>
        <input type="email" name="email" id="email" placeholder="Email" required>
        <button type="submit" id="submitBtn">Sign Up</button>
        <div class="formText">Already a member? <a th:href="@{/login}">Sign In</a></div>
      </form>
    </div>
  </div>
</div>

<script>
  document.getElementById('registrationForm').addEventListener('input', validateForm);

  function validateForm() {
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirmPassword').value;
    const message = document.getElementById('message');

    if ((password.length > 0) && (password.length < 8)) {
      message.textContent = "Password length must be at least 8 characters";
      return false;
    }

    if (password.length > 15) {
      message.textContent = "Password length must not exceed 15 characters";
      return false;
    }

    if (password !== confirmPassword) {
      message.textContent = "Passwords do not match";
      return false;
    }

    message.textContent = "";
    return true;
  }
</script>
</body>

</html>